SECRET_KEY=ed3388e42ba5e54c833a336982c9e1c0ac4e7d5041197575f6fee7692e674f83
GOOGLE_CLIENT_ID=441965651627-iimggmdp4qm3307jn64fsk5dfod04gin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_ENV=development

# Cloud SQL PostgreSQL
DATABASE_USER=postgres
DATABASE_PASSWORD=adminUNI123!
DATABASE_NAME=postgres
DATABASE_HOST=34.21.95.193
DATABASE_PORT=5432